<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link href="/normalize.css" rel="stylesheet">
<style>
header{
text-align:center;
background: url("bg1.jpg");
background-size:cover;
color:black;
}
a{
color:white;
}
h1{
font-size:70px;
}
img{
margin:40px 0px 0px 0px;
border:7px solid black;
border-radius:50%;
width:245px;
}
ul{
padding:10px;
background:rgba(0,0,0,0.5);
}
li{
display:inline;
padding:0px 10px 0px 10px;
}
article{
width:500px;
padding:20px;
margin:0 auto;
}
@media (max-width:500px){
  body{
    background:pink;
  }
  h1{
    font-size:36px;
  }
  li{
    display:block;
    padding:5px;
  }
  }
</style>
</head>
<body>
<header>
<img src="14568116_679887968846186_7873608665030870589_n.jpg">
<h1> Hi! I am DRISTY</h1>
<ul>
<li><a href="#aboutme">About me</a></li>
<li><a href="#myworks">Works</a></li>
<!--  dropdown menu to be added to works-->
</ul>
</header>
<article>
<div id ="aboutme"><h2><b>About me</b></h2>
<p></p>
</div>
</article>
<article>
<div id="myworks"><h2><b>My Works</b></h2>
  <a href= "game1">My First Game</a>
  <p>About the game</p>
</div>
</article>
</body>
