<!DOCTYPE html>
<head>
  <title>Designer info</title>
  <style>
    body {
      text-align: center;
      background: url(https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjFn6n0orLRAhWKLI8KHSTaC2gQjRwIBw&url=https%3A%2F%2Fwww.vebs.in%2Fweb-designing-and-software-development-it-company-in-bareilly%2F&psig=AFQjCNGLeUfYhtkRSgQiw8eWvLJxx9293A&ust=1483955408948117);
      background-size:cover;
      background-position:center;
      color: white;
      font-family: helvetica;
    }
    p{
      font-size:22px;
    }
    input{
      border:0;
      padding:10px;
      font-size:18px;
    }
    input[type="submit"]{
    color:white;
    background-color:red;
    }
  </style>
</head>
<body>
 <img src="14568116_679887968846186_7873608665030870589_n.jpg">
 <p>Hi! I'm Dristy, undergraduate student of LNMIIT</p>
  
</body>
